RESEND_API_KEY=re_2fA7RzRM_Agu2g8S3YJrM23qCAKGkh11D
CONTACT_EMAIL=ratanak1intel@gmail.com
NEXT_PUBLIC_SUPABASE_URL=https://czqvwvbxmprdmwrpawaw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cXZ3dmJ4bXByZG13cnBhd2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTYyODcsImV4cCI6MjA3OTE3MjI4N30.cN4DjCWP8zPVMZPb6ibsw1-AJ8hq5xlxHzcqm7seoYw
